spring.application.name=Project1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=project1
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true